{
  "name": "pfevatec.e2e",
  "version": "1.0.0",
  "description": "Automated Testing for the Evatec Factory Web Application.",
  "main": "index.js",
  "scripts": {
    
    "codegen": "npx playwright codegen --viewport-size=1536,1000 http://evatec2012r2qa4/",

    "playwright-run-test-check-all-pages": "npx playwright test check-all-pages.spec.js",
    
    "playwright-run-test-connect-foup-tool": "npx playwright test connect-foup-tool.spec.js",

    "playwright-run-test-connect-cassette-tool": "npx playwright test connect-cassette-tool.spec.js",

    "playwright-run-test-connect-xrd-file-tool": "npx playwright test connect-xrd-file-tool.spec.js",

    "playwright-run-test-create-project": "npx playwright test create-new-project.spec.js",
  
    "playwright-run-test-create-new-module-type": "npx playwright test create-new-module-type.spec.js",

    "playwright-run-test-create-new-collection": "npx playwright test create-private-collection-with-substrates.spec.js",

    "playwright-run-test-create-new-tool-type": "npx playwright test create-new-tool-type.spec.js",

    "playwright-run-test-create-new-box-from-bps": "npx playwright test create-new-box-from-bps.spec.js",

    "playwright-run-test-import-bom-for-hc": "npx playwright test perform-bom-import-for-hardware-configuration.spec.js"
       
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.0",
    "monocart-reporter": "^1.6.33"
  },
  "dependencies": {
    "nodemailer": "^6.9.3"
  }
}
