{
  "name": "peer-factory-evatec-2026-q2",
  "version": "1.0.0",
  "description": "PFEvatec",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
