{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorTheme": "Dark Modern",
        "workbench.preferredDarkColorTheme": "Dark Modern",
        "window.autoDetectColorScheme": false,
        "window.commandCenter": false,

        "editor.fontFamily": "'Cascadia Code', Consolas, monospace",
        "editor.fontSize": 11,
        "editor.fontWeight": "500",
        "editor.lineHeight": 20,

        "terminal.integrated.fontFamily": "'Cascadia Code', Consolas, monospace",
        "terminal.integrated.fontSize": 10,

        "editor.minimap.enabled": false,
        "editor.stickyScroll.enabled": true,
        "editor.smoothScrolling": true,
        "editor.codeLens": false,

        "editor.detectIndentation": false,
        "editor.tabSize": 4,

        "editor.cursorBlinking": "solid",
        "editor.cursorSmoothCaretAnimation": "off",
        "editor.cursorWidth": 2,

        "editor.matchBrackets": "always",
        "editor.bracketPairColorization.enabled": true,

        "editor.guides.indentation": true,
        "editor.guides.highlightActiveIndentation": true,
        "editor.guides.bracketPairs": true,

        "editor.renderWhitespace": "selection",
        "editor.renderLineHighlight": "line",

        "editor.rulers": [
            100,
            120
        ],

        "editor.occurrencesHighlight": "singleFile",
        "editor.hideCursorInOverviewRuler": true,
        "editor.overviewRulerBorder": false,

        "breadcrumbs.enabled": true,

        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,

        "diffEditor.ignoreTrimWhitespace": false,

        "search.showLineNumbers": true,

        "terminal.integrated.scrollback": 20000,

        "problems.showCurrentInStatus": true,

        "workbench.iconTheme": "vs-seti",

        "workbench.colorCustomizations": {
            "focusBorder": "#FFD54A",

            "editor.background": "#2B3D4F",
            "editor.foreground": "#EDF4FB",

            "editorCursor.foreground": "#FFD54A",

            "editor.selectionBackground": "#3C6180",
            "editor.selectionHighlightBackground": "#3C618055",

            "editor.lineHighlightBackground": "#33495B",
            "editor.lineHighlightBorder": "#00000000",

            "editorLineNumber.foreground": "#8FA7BA",
            "editorLineNumber.activeForeground": "#FFD54A",

            "editorGutter.background": "#2B3D4F",

            "editorWhitespace.foreground": "#5D7386",

            "editorIndentGuide.background1": "#486276",
            "editorIndentGuide.activeBackground1": "#FFD54A",

            "editorBracketMatch.background": "#3C6180",
            "editorBracketMatch.border": "#FFD54A",

            "editorRuler.foreground": "#486276",

            "editor.findMatchBackground": "#FFD54A80",
            "editor.findMatchHighlightBackground": "#FFD54A30",

            "editor.wordHighlightBackground": "#3C618066",
            "editor.wordHighlightStrongBackground": "#3C618099",

            "editor.rangeHighlightBackground": "#33495B80",

            "editorInlayHint.background": "#3B5265",
            "editorInlayHint.foreground": "#A7E8FF",

            "sideBar.background": "#243444",
            "sideBar.foreground": "#EDF4FB",
            "sideBar.border": "#486276",

            "sideBarTitle.foreground": "#FFD54A",

            "sideBarSectionHeader.background": "#30485C",
            "sideBarSectionHeader.foreground": "#EDF4FB",

            "activityBar.background": "#1E2C39",
            "activityBar.foreground": "#FFD54A",
            "activityBar.inactiveForeground": "#8FA7BA",
            "activityBar.border": "#486276",
            "activityBar.activeBorder": "#FFD54A",

            "activityBarBadge.background": "#FFD54A",
            "activityBarBadge.foreground": "#243444",

            "titleBar.activeBackground": "#243444",
            "titleBar.activeForeground": "#EDF4FB",
            "titleBar.inactiveBackground": "#243444",
            "titleBar.inactiveForeground": "#8FA7BA",

            "statusBar.background": "#30485C",
            "statusBar.foreground": "#FFD54A",
            "statusBar.noFolderBackground": "#30485C",

            "statusBar.debuggingBackground": "#D95778",
            "statusBar.debuggingForeground": "#FFFFFF",

            "tab.activeBackground": "#2B3D4F",
            "tab.activeForeground": "#EDF4FB",

            "tab.inactiveBackground": "#243444",
            "tab.inactiveForeground": "#8FA7BA",

            "tab.border": "#486276",
            "tab.activeBorderTop": "#FFD54A",

            "editorGroupHeader.tabsBackground": "#243444",
            "editorGroupHeader.noTabsBackground": "#243444",

            "panel.background": "#243444",
            "panel.border": "#486276",

            "panelTitle.activeForeground": "#FFD54A",
            "panelTitle.inactiveForeground": "#8FA7BA",
            "panelTitle.activeBorder": "#FFD54A",

            "terminal.background": "#243444",
            "terminal.foreground": "#EDF4FB",

            "terminal.ansiBlack": "#000000",
            "terminal.ansiRed": "#F07178",
            "terminal.ansiGreen": "#98C379",
            "terminal.ansiYellow": "#FFD54A",
            "terminal.ansiBlue": "#61AFEF",
            "terminal.ansiMagenta": "#D2A8FF",
            "terminal.ansiCyan": "#7DD3FC",
            "terminal.ansiWhite": "#EDF4FB",

            "terminal.ansiBrightBlack": "#8FA7BA",
            "terminal.ansiBrightRed": "#F07178",
            "terminal.ansiBrightGreen": "#98C379",
            "terminal.ansiBrightYellow": "#FFD54A",
            "terminal.ansiBrightBlue": "#7DD3FC",
            "terminal.ansiBrightMagenta": "#D2A8FF",
            "terminal.ansiBrightCyan": "#A7E8FF",
            "terminal.ansiBrightWhite": "#FFFFFF",

            "input.background": "#243444",
            "input.foreground": "#EDF4FB",
            "input.border": "#486276",

            "dropdown.background": "#243444",
            "dropdown.foreground": "#EDF4FB",
            "dropdown.border": "#486276",

            "button.background": "#FFD54A",
            "button.foreground": "#243444",
            "button.hoverBackground": "#FFE17D",

            "list.activeSelectionBackground": "#3C6180",
            "list.activeSelectionForeground": "#FFFFFF",

            "list.focusBackground": "#3C6180",
            "list.focusForeground": "#FFFFFF",

            "list.inactiveSelectionBackground": "#486276",
            "list.inactiveSelectionForeground": "#EDF4FB",

            "list.hoverBackground": "#365062",
            "list.hoverForeground": "#FFFFFF",

            "list.highlightForeground": "#FFD54A",

            "editorHoverWidget.background": "#243444",
            "editorHoverWidget.foreground": "#EDF4FB",
            "editorHoverWidget.border": "#486276",

            "editorWidget.background": "#243444",
            "editorWidget.foreground": "#EDF4FB",
            "editorWidget.border": "#486276",

            "editorSuggestWidget.background": "#243444",
            "editorSuggestWidget.foreground": "#EDF4FB",
            "editorSuggestWidget.border": "#486276",
            "editorSuggestWidget.selectedBackground": "#3C6180",
            "editorSuggestWidget.highlightForeground": "#FFD54A",

            "quickInput.background": "#243444",
            "quickInput.foreground": "#EDF4FB",

            "notifications.background": "#243444",
            "notifications.foreground": "#EDF4FB",
            "notifications.border": "#486276",

            "peekViewEditor.background": "#2B3D4F",
            "peekViewResult.background": "#243444",
            "peekViewTitle.background": "#30485C",

            "debugConsole.background": "#243444",

            "badge.background": "#FFD54A",
            "badge.foreground": "#243444",

            "chat.editorBackground": "#2B3D4F",
            "chat.requestBackground": "#243444",

            "chat.slashCommandBackground": "#30485C",
            "chat.slashCommandForeground": "#FFD54A",

            "chat.avatarBackground": "#30485C",
            "chat.avatarForeground": "#FFD54A",

            "chat.editedFileForeground": "#FFD54A",

            "interactiveEditor.background": "#2B3D4F",

            "minimap.background": "#2B3D4F",

            "scrollbarSlider.background": "#5D738680",
            "scrollbarSlider.hoverBackground": "#7090A880",
            "scrollbarSlider.activeBackground": "#FFD54A80"
        },

        "editor.tokenColorCustomizations": {
            "textMateRules": [
                {
                    "scope": [
                        "comment",
                        "punctuation.definition.comment"
                    ],
                    "settings": {
                        "foreground": "#7BB7D9",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": [
                        "keyword",
                        "storage",
                        "storage.type",
                        "keyword.control"
                    ],
                    "settings": {
                        "foreground": "#FFB454"
                    }
                },
                {
                    "scope": [
                        "entity.name.function",
                        "support.function",
                        "meta.function-call"
                    ],
                    "settings": {
                        "foreground": "#FFD54A"
                    }
                },
                {
                    "scope": [
                        "string",
                        "string.quoted"
                    ],
                    "settings": {
                        "foreground": "#98C379"
                    }
                },
                {
                    "scope": [
                        "constant.numeric",
                        "constant.language.boolean"
                    ],
                    "settings": {
                        "foreground": "#F78C6C"
                    }
                },
                {
                    "scope": [
                        "variable",
                        "variable.other"
                    ],
                    "settings": {
                        "foreground": "#EDF4FB"
                    }
                },
                {
                    "scope": [
                        "variable.parameter"
                    ],
                    "settings": {
                        "foreground": "#FFB454"
                    }
                },
                {
                    "scope": [
                        "entity.name.class",
                        "entity.name.type",
                        "support.class",
                        "support.type"
                    ],
                    "settings": {
                        "foreground": "#D2A8FF"
                    }
                }
            ]
        },

        "editor.semanticTokenColorCustomizations": {
            "enabled": true,
            "rules": {
                "keyword": "#FFB454",
                "function": "#FFD54A",
                "method": "#FFD54A",
                "class": "#D2A8FF",
                "enum": "#D2A8FF",
                "interface": "#7DD3FC",
                "property": "#80CBC4",
                "type": "#D2A8FF",
                "string": "#98C379",
                "number": "#F78C6C",
                "variable": "#EDF4FB",
                "parameter": "#FFB454",
                "comment": {
                    "foreground": "#7BB7D9",
                    "fontStyle": "italic"
                }
            }
        }
    }
}
