{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorTheme": "Light Modern",
        "workbench.preferredLightColorTheme": "Light Modern",
        "window.titleBarStyle": "custom",
        "editor.semanticHighlighting.enabled": false,
        "editor.tokenColorCustomizations": {
            "textMateRules": [
                {
                    "scope": [
                        "support.type.property-name.json",
                        "meta.property-name.json",
                        "variable.other.property.json"
                    ],
                    "settings": {
                        "foreground": "#1F5F99"
                    }
                }
            ]
        },
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#0078D4",
            "titleBar.activeForeground": "#FFFFFF",
            "titleBar.inactiveBackground": "#4B93D1",
            "titleBar.inactiveForeground": "#FFFFFF",
            "menubar.selectionBackground": "#106EBE",
            "menubar.selectionForeground": "#FFFFFF",
            "statusBar.background": "#0078D4",
            "statusBar.foreground": "#FFFFFF"
        }
    }
}