{
    "settings": {
        "workbench.colorTheme": "Dark Modern",
        "editor.fontSize": 12,
        "editor.fontFamily": "JetBrains Mono, Cascadia Code, Consolas, monospace",
        "editor.fontLigatures": true,
        "editor.lineHeight": 18,

        "editor.minimap.enabled": false,
        "editor.scrollBeyondLastLine": false,
        "editor.smoothScrolling": true,

        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,
        "editor.guides.bracketPairsHorizontal": true,
        "editor.guides.highlightActiveBracketPair": true,
        "editor.guides.indentation": true,
        "editor.guides.highlightActiveIndentation": true,

        "editor.matchBrackets": "always",
        "editor.stickyScroll.enabled": true,
        "editor.semanticHighlighting.enabled": true,

        "editor.cursorBlinking": "phase",
        "editor.cursorSmoothCaretAnimation": "on",
        "editor.renderWhitespace": "boundary",
        "editor.renderLineHighlight": "all",

        "editor.inlayHints.enabled": "on",
        "editor.linkedEditing": true,
        "editor.codeLens": true,

        "workbench.tree.renderIndentGuides": "always",
        "workbench.list.smoothScrolling": true,

        "terminal.integrated.fontFamily": "JetBrains Mono",
        "terminal.integrated.fontSize": 12,
        "terminal.integrated.cursorStyle": "line",
        "terminal.integrated.cursorBlinking": true,

        "workbench.colorCustomizations": {
            "editor.background": "#282C34",
            "editor.foreground": "#ABB2BF",

            "sideBar.background": "#21252B",
            "sideBar.foreground": "#ABB2BF",
            "sideBarSectionHeader.background": "#21252B",
            "sideBarSectionHeader.foreground": "#C8CCD4",

            "activityBar.background": "#1E2228",
            "activityBar.foreground": "#ABB2BF",
            "activityBar.activeBorder": "#61AFEF",

            "titleBar.activeBackground": "#1E2228",
            "titleBar.activeForeground": "#ABB2BF",

            "panel.background": "#21252B",
            "panel.border": "#282C34",

            "statusBar.background": "#1E2228",
            "statusBar.foreground": "#ABB2BF",

            "terminal.background": "#282C34",
            "terminal.foreground": "#ABB2BF",

            "editorGroupHeader.tabsBackground": "#21252B",

            "tab.activeBackground": "#282C34",
            "tab.activeForeground": "#FFFFFF",
            "tab.inactiveBackground": "#21252B",
            "tab.inactiveForeground": "#7F848E",

            "editor.lineHighlightBackground": "#2F343D",

            "editor.selectionBackground": "#3E4451",
            "editor.selectionHighlightBackground": "#4B5263",

            "list.hoverBackground": "#2C313A",
            "list.activeSelectionBackground": "#2C313A",
            "list.inactiveSelectionBackground": "#282C34",

            "editorCursor.foreground": "#61AFEF",

            "editorIndentGuide.background1": "#3B4048",
            "editorIndentGuide.activeBackground1": "#61AFEF",

            "editorBracketHighlight.foreground1": "#E06C75",
            "editorBracketHighlight.foreground2": "#98C379",
            "editorBracketHighlight.foreground3": "#61AFEF",
            "editorBracketHighlight.foreground4": "#E5C07B",
            "editorBracketHighlight.foreground5": "#C678DD",
            "editorBracketHighlight.foreground6": "#56B6C2",

            "editorBracketPairGuide.activeBackground1": "#E06C75",
            "editorBracketPairGuide.activeBackground2": "#98C379",
            "editorBracketPairGuide.activeBackground3": "#61AFEF",
            "editorBracketPairGuide.activeBackground4": "#E5C07B",
            "editorBracketPairGuide.activeBackground5": "#C678DD",
            "editorBracketPairGuide.activeBackground6": "#56B6C2",

            "terminal.ansiBlack": "#282C34",
            "terminal.ansiBrightBlack": "#5C6370",

            "terminal.ansiRed": "#E06C75",
            "terminal.ansiBrightRed": "#F28B94",

            "terminal.ansiGreen": "#98C379",
            "terminal.ansiBrightGreen": "#B5D99C",

            "terminal.ansiYellow": "#E5C07B",
            "terminal.ansiBrightYellow": "#FFD68A",

            "terminal.ansiBlue": "#61AFEF",
            "terminal.ansiBrightBlue": "#7FC1FF",

            "terminal.ansiMagenta": "#C678DD",
            "terminal.ansiBrightMagenta": "#D796F2",

            "terminal.ansiCyan": "#56B6C2",
            "terminal.ansiBrightCyan": "#7FDDEB",

            "terminal.ansiWhite": "#ABB2BF",
            "terminal.ansiBrightWhite": "#FFFFFF",

            "gitDecoration.addedResourceForeground": "#98C379",
            "gitDecoration.modifiedResourceForeground": "#61AFEF",
            "gitDecoration.deletedResourceForeground": "#E06C75"
        }
    },
    "folders": [
        {
            "path": "."
        }
    ]
}